6in4 - 26
adb - android.5.0.2_r1-3
adb-enablemodem - 2017-03-05-1
attr - 2.4.48-2
autocore-arm - 240102.58778
automount - 240102.58778
autosamba - 1-12
avahi-dbus-daemon - 0.8-8
base-files - 240102.58778-unknown
bash - 5.1.16-1
bc - 1.06.95-1
blkid - 2.36.1-2
block-mount - 2023-05-28-3a07943e-1
blockd - 2023-05-28-3a07943e-1
btrfs-progs - 5.11-1
busybox - 1.33.2-240102.58778
bzip2 - 1.0.8-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.8.git-2020-10-03-6
chinadns-ng - 2023.10.28-1
comgt - 0.32-35
coreutils - 8.32-6
coreutils-base64 - 8.32-6
coreutils-stat - 8.32-6
coreutils-stty - 8.32-6
curl - 7.83.1-20
datconf - 1
datconf-lua - 1
dbus - 1.13.12-1
dns2socks - 2.1-2
dns2tcp - 1.1.0-1
dnsmasq-full - 2.85-240102.58778
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
ebtables - 2018-06-27-48cff25d-1
ethtool - 5.10-1
fibocom-dial - 1
filebrowser - 2.23.0-2
firewall - 2021-03-23-61db17ed-2
fstools - 2023-05-28-3a07943e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
glib2 - 2.66.4-1
grep - 3.6-1
htop - 3.2.1-20
httping - 2.5-1
ip-bridge - 5.11.0-3
ip-full - 5.11.0-3
ip6tables - 1.8.7-2
ip6tables-extra - 1.8.7-2
ip6tables-mod-nat - 1.8.7-2
ipset - 7.6-1
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-filter - 1.8.7-2
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-1
iptables-mod-hashlimit - 1.8.7-2
iptables-mod-iface - 3.21-1
iptables-mod-ipmark - 3.21-1
iptables-mod-ipopt - 1.8.7-2
iptables-mod-iprange - 1.8.7-2
iptables-mod-ipv4options - 3.21-1
iptables-mod-nat-extra - 1.8.7-2
iptables-mod-proto - 3.21-1
iptables-mod-tee - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
iptables-mod-u32 - 1.8.7-2
ipv6helper - 1.0-4
iw - 5.19-1
iwinfo - 2022-09-22-4a43b0d4-1
jq - 1.6-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.255-1-57d22e7eeed82714658e4394edfcc476
kmod-asn1-decoder - 5.4.255-1
kmod-ata-core - 5.4.255-1
kmod-conninfra - 5.4.255+bbf588-1
kmod-crypto-acompress - 5.4.255-1
kmod-crypto-aead - 5.4.255-1
kmod-crypto-arc4 - 5.4.255-1
kmod-crypto-authenc - 5.4.255-1
kmod-crypto-ccm - 5.4.255-1
kmod-crypto-cmac - 5.4.255-1
kmod-crypto-crc32c - 5.4.255-1
kmod-crypto-ctr - 5.4.255-1
kmod-crypto-des - 5.4.255-1
kmod-crypto-ecb - 5.4.255-1
kmod-crypto-gcm - 5.4.255-1
kmod-crypto-gf128 - 5.4.255-1
kmod-crypto-ghash - 5.4.255-1
kmod-crypto-hash - 5.4.255-1
kmod-crypto-hmac - 5.4.255-1
kmod-crypto-manager - 5.4.255-1
kmod-crypto-md4 - 5.4.255-1
kmod-crypto-md5 - 5.4.255-1
kmod-crypto-null - 5.4.255-1
kmod-crypto-pcompress - 5.4.255-1
kmod-crypto-rng - 5.4.255-1
kmod-crypto-seqiv - 5.4.255-1
kmod-crypto-sha1 - 5.4.255-1
kmod-crypto-sha256 - 5.4.255-1
kmod-crypto-sha512 - 5.4.255-1
kmod-crypto-user - 5.4.255-1
kmod-cryptodev - 5.4.255+1.12-mediatek-240102.58778
kmod-ebtables - 5.4.255-1
kmod-ebtables-ipv4 - 5.4.255-1
kmod-ebtables-ipv6 - 5.4.255-1
kmod-fs-autofs4 - 5.4.255-1
kmod-fs-btrfs - 5.4.255-1
kmod-fs-exfat - 5.4.255+6.0.0-1
kmod-fs-ext4 - 5.4.255-1
kmod-fs-ntfs3 - 5.4.255-1
kmod-fs-vfat - 5.4.255-1
kmod-gobinet - 5.4.255+1.6.3-1
kmod-gpio-button-hotplug - 5.4.255-3
kmod-hwmon-core - 5.4.255-1
kmod-hwmon-gpiofan - 5.4.255-1
kmod-i2c-core - 5.4.255-1
kmod-ifb - 5.4.255-1
kmod-inet-diag - 5.4.255-1
kmod-ip6tables - 5.4.255-1
kmod-ip6tables-extra - 5.4.255-1
kmod-ipt-compat-xtables - 5.4.255+3.21-1
kmod-ipt-conntrack - 5.4.255-1
kmod-ipt-conntrack-extra - 5.4.255-1
kmod-ipt-core - 5.4.255-1
kmod-ipt-extra - 5.4.255-1
kmod-ipt-filter - 5.4.255-1
kmod-ipt-fullconenat - 5.4.255+2019-10-21-0cf3b48f-1
kmod-ipt-hashlimit - 5.4.255-1
kmod-ipt-iface - 5.4.255+3.21-1
kmod-ipt-ipmark - 5.4.255+3.21-1
kmod-ipt-ipopt - 5.4.255-1
kmod-ipt-iprange - 5.4.255-1
kmod-ipt-ipset - 5.4.255-1
kmod-ipt-ipv4options - 5.4.255+3.21-1
kmod-ipt-nat - 5.4.255-1
kmod-ipt-nat-extra - 5.4.255-1
kmod-ipt-nat6 - 5.4.255-1
kmod-ipt-offload - 5.4.255-1
kmod-ipt-proto - 5.4.255+3.21-1
kmod-ipt-raw - 5.4.255-1
kmod-ipt-raw6 - 5.4.255-1
kmod-ipt-tee - 5.4.255-1
kmod-ipt-tproxy - 5.4.255-1
kmod-ipt-u32 - 5.4.255-1
kmod-iptunnel - 5.4.255-1
kmod-iptunnel4 - 5.4.255-1
kmod-leds-gpio - 5.4.255-1
kmod-lib-crc-ccitt - 5.4.255-1
kmod-lib-crc16 - 5.4.255-1
kmod-lib-crc32c - 5.4.255-1
kmod-lib-lzo - 5.4.255-1
kmod-lib-raid6 - 5.4.255-1
kmod-lib-textsearch - 5.4.255-1
kmod-lib-xor - 5.4.255-1
kmod-lib-zlib-deflate - 5.4.255-1
kmod-lib-zlib-inflate - 5.4.255-1
kmod-lib-zstd - 5.4.255-1
kmod-macvlan - 5.4.255-1
kmod-md-mod - 5.4.255-1
kmod-md-raid0 - 5.4.255-1
kmod-md-raid1 - 5.4.255-1
kmod-md-raid10 - 5.4.255-1
kmod-mediatek_hnat - 5.4.255-1
kmod-mii - 5.4.255-1
kmod-mppe - 5.4.255-1
kmod-mt_wifi - 5.4.255+7.6.6.1-mt7981-1
kmod-nf-conntrack - 5.4.255-1
kmod-nf-conntrack-netlink - 5.4.255-1
kmod-nf-conntrack6 - 5.4.255-1
kmod-nf-flow - 5.4.255-1
kmod-nf-ipt - 5.4.255-1
kmod-nf-ipt6 - 5.4.255-1
kmod-nf-nat - 5.4.255-1
kmod-nf-nat6 - 5.4.255-1
kmod-nf-nathelper - 5.4.255-1
kmod-nf-nathelper-extra - 5.4.255-1
kmod-nf-reject - 5.4.255-1
kmod-nf-reject6 - 5.4.255-1
kmod-nfnetlink - 5.4.255-1
kmod-nls-base - 5.4.255-1
kmod-nls-cp437 - 5.4.255-1
kmod-nls-iso8859-1 - 5.4.255-1
kmod-nls-utf8 - 5.4.255-1
kmod-nvme - 5.4.255-1
kmod-pcie_mhi - 5.4.255+1.3.6-1
kmod-ppp - 5.4.255-1
kmod-pppoe - 5.4.255-1
kmod-pppox - 5.4.255-1
kmod-sched-core - 5.4.255-1
kmod-scsi-core - 5.4.255-1
kmod-sit - 5.4.255-1
kmod-slhc - 5.4.255-1
kmod-sprd_pcie - 5.4.255+1.6-1
kmod-tcp-bbr - 5.4.255-1
kmod-tun - 5.4.255-1
kmod-usb-acm - 5.4.255-1
kmod-usb-core - 5.4.255-1
kmod-usb-ehci - 5.4.255-1
kmod-usb-net - 5.4.255-1
kmod-usb-net-cdc-ether - 5.4.255-1
kmod-usb-net-cdc-mbim - 5.4.255-1
kmod-usb-net-cdc-ncm - 5.4.255-1
kmod-usb-net-huawei-cdc-ncm - 5.4.255-1
kmod-usb-net-ipheth - 5.4.255-1
kmod-usb-net-qmi-wwan - 5.4.255-1
kmod-usb-net-rndis - 5.4.255-1
kmod-usb-net-sierrawireless - 5.4.255-1
kmod-usb-ohci - 5.4.255-1
kmod-usb-ohci-pci - 5.4.255-1
kmod-usb-serial - 5.4.255-1
kmod-usb-serial-option - 5.4.255-1
kmod-usb-serial-qualcomm - 5.4.255-1
kmod-usb-serial-sierrawireless - 5.4.255-1
kmod-usb-serial-wwan - 5.4.255-1
kmod-usb-storage - 5.4.255-1
kmod-usb-storage-extras - 5.4.255-1
kmod-usb-storage-uas - 5.4.255-1
kmod-usb-uhci - 5.4.255-1
kmod-usb-wdm - 5.4.255-1
kmod-usb2 - 5.4.255-1
kmod-usb2-pci - 5.4.255-1
kmod-usb3 - 5.4.255-1
kmod-warp - 5.4.255+20221209-3e6ae1-1
kmod-zram - 5.4.255-1
kvcedit - 1
libatomic1 - 8.4.0-3
libattr - 2.4.48-2
libavahi-client - 0.8-8
libavahi-dbus-support - 0.8-8
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.10.10-2
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.43-1
libcap-ng - 0.8.1-1
libcbor0 - 0.8.0-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.83.1-20
libdaemon - 0.14-5
libdbus - 1.13.12-1
libelf1 - 0.180-1
libev - 4.31-1
libevdev - 1.13.0-1
libexpat - 2.2.10-2
libext2fs2 - 1.45.6-2
libffi - 3.3-2
libfido2-1 - 1.6.0-1
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.6-1
libiwinfo-data - 2022-09-22-4a43b0d4-1
libiwinfo-lua - 2022-09-22-4a43b0d4-1
libiwinfo20210430 - 2022-09-22-4a43b0d4-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libkmod - 27-2
libkvcutil - 1
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmbedtls12 - 2.16.12-240102.58778
libmbim - 1.26.4-3
libminiupnpc - 2.2.1-1
libmnl0 - 1.0.5-1
libmount1 - 2.36.1-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.2-1
libnghttp2-14 - 1.43.0-1
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-nf200 - 3.5.0-1
libnl-route200 - 3.5.0-1
libnl-tiny2022-05-17 - 2022-05-17-b5b2ba09-1
libnl200 - 3.5.0-1
libopenssl-afalg_sync - 1.2.0-beta.1-1
libopenssl-conf - 1.1.1v-1
libopenssl-devcrypto - 1.1.1v-1
libopenssl1.1 - 1.1.1v-1
libpcap1 - 1.9.1-3.1
libpci - 3.8.0-2
libpcre - 8.44-3
libpcre2 - 10.36-1
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libqmi - 1.30.8-1
libqrtr-glib - 1.0.0-1
libreadline8 - 8.1-1
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libsodium - 1.0.18-2022-02-27-2e9b4c47-1
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.3.2-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2023-04-13-007d9454-1
libudev-zero - 1.0.1-1
libudns - 0.4-1
liburing - 0.7-2
libusb-1.0-0 - 1.0.24-240102.58778
libustream-wolfssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.36.1-2
libuv1 - 1.40.0-3
libwebsockets-full - 3.1.0-2
libwolfssl5.6.3.15181848 - 5.6.3-stable-1
libxtables12 - 1.8.7-2
libzstd - 1.4.9-1
logd - 2020-10-25-9ef88681-2
lsblk - 2.36.1-2
lua - 5.1.5-9
lua-cjson - 2.1.0-2
lua-neturl - 1.1-1-3
luci - git-20.074.84698-ead5e81
luci-app-diag-core - git-20.036.57178-625abbf
luci-app-diskman - 0.2.11
luci-app-eqos-mtk - 240102.58778
luci-app-filebrowser - git-23.160.60511-14b493a
luci-app-filetransfer - git-22.138.30080-c7c4c2b
luci-app-firewall - git-23.211.61859-0d1a03d
luci-app-modem - 1.4.4
luci-app-mtwifi-cfg - 1
luci-app-opkg - git-22.273.29015-e01e38c
luci-app-quickstart - 250419.85371
luci-app-samba4 - git-21.301.29094-41322f9
luci-app-sim - 1.4.4
luci-app-store - 0.1.27-4
luci-app-ttyd - git-20.248.29221-3360078
luci-app-turboacc-mtk - 240102.58778
luci-app-upnp - git-20.332.74200-03c77da
luci-base - git-23.098.38725-847bd6b
luci-compat - git-22.046.85744-f08a0f6
luci-i18n-SIM-zh-cn - 241016.46866
luci-i18n-base-de - git-23.098.38725-847bd6b
luci-i18n-base-ru - git-23.098.38725-847bd6b
luci-i18n-base-zh-cn - git-23.098.38725-847bd6b
luci-i18n-diag-core-de - git-22.135.62129-7387ec8
luci-i18n-diag-core-ru - git-22.135.62129-7387ec8
luci-i18n-diag-core-zh-cn - git-22.135.62129-7387ec8
luci-i18n-diskman-zh-cn - git-23.037.50365-8ac8ffa
luci-i18n-eqos-mtk-zh-cn - 240102.58778
luci-i18n-filebrowser-zh-cn - git-23.160.60511-14b493a
luci-i18n-filetransfer-zh-cn - git-21.134.64880-4f62c44
luci-i18n-firewall-de - git-23.090.62029-650e6d2
luci-i18n-firewall-ru - git-23.090.62029-650e6d2
luci-i18n-firewall-zh-cn - git-23.090.62029-650e6d2
luci-i18n-modem-zh-cn - git-25.050.17402-0871651
luci-i18n-mtwifi-cfg-zh-cn - 240102.58778
luci-i18n-opkg-de - git-23.090.62029-650e6d2
luci-i18n-opkg-ru - git-23.090.62029-650e6d2
luci-i18n-opkg-zh-cn - git-23.090.62029-650e6d2
luci-i18n-quickstart-zh-cn - 250419.85371
luci-i18n-samba4-de - git-23.090.62029-650e6d2
luci-i18n-samba4-ru - git-23.090.62029-650e6d2
luci-i18n-samba4-zh-cn - git-23.090.62029-650e6d2
luci-i18n-ttyd-de - git-23.090.62029-650e6d2
luci-i18n-ttyd-ru - git-23.090.62029-650e6d2
luci-i18n-ttyd-zh-cn - git-23.090.62029-650e6d2
luci-i18n-turboacc-mtk-zh-cn - 240102.58778
luci-i18n-upnp-de - git-23.090.62029-650e6d2
luci-i18n-upnp-ru - git-23.090.62029-650e6d2
luci-i18n-upnp-zh-cn - git-23.090.62029-650e6d2
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-fs - 1.0-2
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-21.181.46264-d45ab81
luci-lib-taskd - 1.0.23
luci-lib-xterm - 4.18.0
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-dashboard - git-21.020.38173-d3280e6
luci-mod-network - git-22.294.33312-2216cc6
luci-mod-status - git-23.360.32803-5829eab
luci-mod-system - git-23.014.25515-37c9af4
luci-proto-3g - git-22.046.84868-a7b0fe1
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-modemmanager - git-22.046.84868-a7b0fe1
luci-proto-ppp - git-21.163.64918-6c6559a
luci-ssl - git-20.244.36115-e10f954
luci-theme-argon - 2.3.1
luci-theme-bootstrap - git-22.288.45155-afd0012
luci-theme-bootstrap-mod - 20220102
luci-theme-material - git-23.088.26430-2bc8009
luci-theme-openwrt - git-21.285.75929-137ede6
luci-theme-openwrt-2020 - git-21.295.66961-f9e9fcf
mdadm - 4.1-2
mhz - 2023-06-17-11aac239-240102.58778
microsocks - 1.0.3-3
mii_mgr - 1
minicom - 2.7.1-2
miniupnpd - 2.0.20170421-4
modemmanager - 1.18.12-5
mount-utils - 2.36.1-2
mtd - 26
mtkhqos_util - 1-unknown
mtwifi-cfg - 1-1
nano - 7.2-2
netifd - 2021-10-30-8f82742c-2
ntfs3-mount - 240102.58778
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-240102.58778
openssh-keygen - 8.4p1-4
openssh-sftp-server - 8.4p1-4
openssl-util - 1.1.1v-1
openwrt-keyring - 2022-01-22-57304d01-2
opkg - 2021-06-13-1bf042dd-2
parted - 3.4-1
pciids - 0.359-1
pciutils - 3.8.0-2
picocom - 3.1-5
ppp - 2.4.8.git-2020-10-03-6
ppp-mod-pppoe - 2.4.8.git-2020-10-03-6
procd - 2021-03-08-2cfc26f8-240102.58778
px5g-wolfssl - 240102.58778.1
quectel-CM-5G - 1.6.5-1
quickstart - 0.9.8-11
regs - 1
resolveip - 2
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
samba4-libs - 4.14.12-2
samba4-server - 4.14.12-2
script-utils - 2.36.1-2
shadow - 4.8.1-3
shadow-chage - 4.8.1-3
shadow-chfn - 4.8.1-3
shadow-chgpasswd - 4.8.1-3
shadow-chpasswd - 4.8.1-3
shadow-chsh - 4.8.1-3
shadow-common - 4.8.1-3
shadow-expiry - 4.8.1-3
shadow-faillog - 4.8.1-3
shadow-gpasswd - 4.8.1-3
shadow-groupadd - 4.8.1-3
shadow-groupdel - 4.8.1-3
shadow-groupmems - 4.8.1-3
shadow-groupmod - 4.8.1-3
shadow-groups - 4.8.1-3
shadow-grpck - 4.8.1-3
shadow-grpconv - 4.8.1-3
shadow-grpunconv - 4.8.1-3
shadow-lastlog - 4.8.1-3
shadow-login - 4.8.1-3
shadow-logoutd - 4.8.1-3
shadow-newgidmap - 4.8.1-3
shadow-newgrp - 4.8.1-3
shadow-newuidmap - 4.8.1-3
shadow-newusers - 4.8.1-3
shadow-nologin - 4.8.1-3
shadow-passwd - 4.8.1-3
shadow-pwck - 4.8.1-3
shadow-pwconv - 4.8.1-3
shadow-pwunconv - 4.8.1-3
shadow-su - 4.8.1-3
shadow-useradd - 4.8.1-3
shadow-userdel - 4.8.1-3
shadow-usermod - 4.8.1-3
shadow-utils - 4.8.1-3
shadow-vipw - 4.8.1-3
shadowsocks-libev-config - 3.3.5-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-2
smartd - 7.2-1
smartmontools - 7.2-1
sms-tool - 2023-09-21-1b6ca032-1
swconfig - 12
switch - 1
tar - 1.32-3
taskd - 1.0.3-2
tc-mod-iptables - 5.11.0-3
tc-tiny - 5.11.0-3
tcpdump - 4.9.3-4
tcping - 0.3-2
terminfo - 6.2-3
ttyd - 1.6.3-3
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-240102.58778
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2023-04-13-007d9454-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
urandom-seed - 3
urngd - 2023-07-25-7aefb47b-2
usb-modeswitch - 2017-12-19-f40f84c2-2
usbids - 0.359-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
wget-ssl - 1.21.4-1
wifi-dats - 1
wireless-regdb - 2022.08.12-1
wireless-tools - 29-6
wsdd2 - 2021-08-09-bcc51c3e-4
wwan - 2019-04-29-5
xz - 5.2.5-3
xz-utils - 5.2.5-3
zerotier - 1.12.2-1
zlib - 1.2.11-6
zram-swap - 8
